.drawer {
  width: 240px;
  height: 100%;
  position: fixed;
  top: 111px;
  left: -240px;
  background-color: #36454f;
  color: #fff;
  overflow-x: hidden;
  transition: 0.3s;
}

.drawer.open {
  left: 0px;
}

.drawer a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.drawer a:hover {
  color: #f1f1f1;
}

.drawer-header {
  padding: 10px 15px;
  font-size: 20px;
  background-color: white;
  display: flex;
}

.drawer-header span {
  font-weight: bold;
}

.toggle-button {
  background-color: #d9d9d9;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.toggle-button span {
  font-weight: bold;
}

.toggle-button img {
  margin-right: 5px;
}

.Files {
  color: black;
  padding-left: 8px;
  padding-right: 105px;
}
