.SigninPage {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10vh 0;
}

.SigninContainer {
  height: auto;
  width: 80vh;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 40px;
  transition: 0.6s ease;
}

.SigninContainer:hover {
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.8);
}

.LogoContainer {
  display: flex;
  gap: 35px;
  padding-top: 50px;
}

.SigninContainer .emblem {
  height: 80px;
}

.SigninContainer .Logo {
  height: 80px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 35px;
}

.input-fields input {
  background-color: #e1e1e2;
  height: 8vh;
  width: 50vh;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-fields input:focus {
  border-color: #cc7be5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  outline: none;
}

.SigninButton {
  background: linear-gradient(90deg, #a86dff, #73c8ff);
  color: white;
  padding: 10px 20px;
  align-self: center;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

.SigninOptions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding-bottom: 5vh;
}

.Options {
  background-color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}

.Options img {
  max-width: 100%;
  max-height: 100%;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.65);
  position: relative;
}

.separator-text {
  background-color: #262626;
  padding: 0 10px;
  color: rgb(255, 255, 255);
  z-index: 1;
}

@media (max-width: 1080px) {
  .SigninContainer {
    width: 80vw;
    height: 70vh;
    justify-content: center;
    align-items: center;
  }

  .SigninContainer .emblem,
  .SigninContainer .Logo {
    height: 70px;
  }

  .input-fields {
    padding-top: 80px;
    gap: 50px;
  }

  .input-fields input {
    width: 27vh;
    height: 6vh;
  }

  .Options {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  .SigninContainer {
    width: 80vw;
    height: 70vh;
    justify-content: center;
    align-items: center;
  }

  .SigninContainer .emblem,
  .SigninContainer .Logo {
    height: 70px;
  }

  .input-fields {
    padding-top: 70px;
    gap: 30px;
  }

  .input-fields input {
    width: 27vh;
    height: 6vh;
  }

  .Options {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .SigninContainer {
    width: 85vw;
    height: 70vh;
    gap: 25px;
  }

  .SigninContainer .emblem,
  .SigninContainer .Logo {
    height: 50px;
  }

  .input-fields {
    padding-top: 30px;
    gap: 30px;
  }

  .input-fields input {
    width: 27vh;
    height: 6vh;
  }

  .Options {
    width: 35px;
    height: 35px;
  }
}
