.Toolbar {
  background-color: #e1e1e2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 55px;
  color: azure;
}

.Toolbar img {
  height: 23px;
}

.undo-redo_style {
  display: flex;
  gap: 10px;
}

.undo-btn {
  border: 1px solid;
  box-sizing: border-box;
  border-color: #b5c0d0;
  border-radius: 3px;
  padding: 0 2.5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.undo-btn :hover {
  background-color: #e7e7e7;
}

.font_style {
  display: flex;
  gap: 5px;
}

.download-btn {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 5px 15px;
  border-radius: 8px;
}
